Yumi_Thesis/ParticipantEntry.xaml

<Window x:Class="Yumi_Thesis.ParticipantEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yumi_Thesis"
        Background="White"
        mc:Ignorable="d"
        Title="Matching Test Experiment" Height="620.6" Width="988.8"
        >

    <Grid>



        
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/Mapua Logo-01-01.png" Height="100" Margin="0,10,25,0" Width="100"></Image>

        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Images/iemg.jpg" Height="100" Margin="0,10,150,0" Width="100"></Image>

        <TextBlock Style="{StaticResource custom}"   FontSize="50" Margin="0,38"  HorizontalAlignment="Center" VerticalAlignment="Top" ><Run Text="MATCHING TEST"/></TextBlock>
        <TextBlock Text="Experiment" Style="{StaticResource custom}" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75"/>
        <TextBlock FontSize="25" Style="{StaticResource RegularText}" TextWrapping="Wrap"  VerticalAlignment="Bottom" Height="100" Margin="0,0,50,279.2" HorizontalAlignment="Right" Width="890"><Run Text="In this experiment, you have to match each icon to its correct function name as fast as you can. Click START to begin displaying the icon and select your answer from the choices. Once you're done, click NEXT to proceed to the next icon."/></TextBlock>
        <TextBlock Text="Please type your name here:" Margin="66,0,0,218.2" Style="{StaticResource custom}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox x:Name="ResponseTextBox" GotFocus="ResponseTextBox_GotFocus" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" HorizontalAlignment="Left"  Text="Given Name" TextChanged="ResponseTextBox_TextChanged" Foreground="Gray"  Width="197" Margin="50,0,0,175.2" Height="38" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LastNameTextBox" GotFocus="LastNameTextBox_GotFocus" Foreground="Gray" Text="Last Name" Background="LightGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="15" TextChanged="ResponseTextBox_TextChanged" Margin="252,0,0,175.2" HorizontalAlignment="Left" Width="207" Height="38" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FFF4F4F5" Margin="0,164,374,0" Stroke="Black" HorizontalAlignment="Right" Width="234" Height="1" VerticalAlignment="Top"/>
        <Label x:Name="Begin_Label" VerticalAlignment="Bottom" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="BEGIN" FontSize="70" Style="{StaticResource ResourceKey=custom}" Margin="0,0,35,40" HorizontalAlignment="Right" Width="144" MouseLeftButtonDown="Button_Click"/>
    </Grid>

</Window>
