Yumi_Thesis/PreferenceTestExperiment.xaml

<Window x:Class="MatchingTestExperiment.PreferenceTestExperiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingTestExperiment"
        mc:Ignorable="d"
        Title="Preference Test Experiment" Height="680.8" Width="1147.9"  MinHeight="680.8" MinWidth="1147.9"  MaxHeight="680.8" MaxWidth="1147.9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="FunctionImage" Stretch="Fill" Source="C:\Users\Matthew Rivera\Documents\Yumi\Yumi_Thesis\Yumi_Thesis\Images\C18.jpg" Margin="60,114,0,0" HorizontalAlignment="Left" Width="270" Height="270" VerticalAlignment="Top"/>
        <Rectangle Margin="60,114,0,0" Stroke="Black" HorizontalAlignment="Left" Width="270" Height="270" VerticalAlignment="Top"/>
        <Label Content="Function Name" Style="{StaticResource custom}" FontSize="22" Margin="140,384,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"></Label>
        <TextBlock x:Name="Function_Name" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource Light}" Text="Wash Clothes Properly" FontSize="25" Margin="34,421,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="82" Width="332"/>
        <Label Content="What do you think of the icon?" Style="{StaticResource custom}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,12,411.2,0" ></Label>
        <Label Content="Unlikeable" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,58,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Ugly" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,95,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Ineffective" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,132,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Vague" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,169,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Weak" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,206,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Unfamiliar" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,243,525.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Complex" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,280,525.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Disorganized" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,317,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Cluttered" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,354,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Likeable" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,58,62.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Beautiful" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,95,59.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Effective" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,132,57.2,0" Height="37" VerticalAlignment="Top"/>

        <Label Content="Clear" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,169,89.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Strong" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,206,76.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Familiar" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,243,66.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Simple" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,280,75.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Organized" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,317,41.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Uncluttered" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,354,30.2,0" Height="37" VerticalAlignment="Top"/>
        <TextBlock Text="How close do you think is the icon to its intended meaning?" TextWrapping="Wrap" Style="{StaticResource custom}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Margin="0,396,294.2,0" Width="431" />

        <Label Content="Unrecognizable" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,466,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Abstract" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,503,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Incompatible" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,540,523.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Recognizable" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,466,15.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Concrete" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,503,49.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Concrete" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,503,49.2,0" Height="37" VerticalAlignment="Top"/>
        <Label Content="Compatible" Style="{StaticResource Light}" HorizontalAlignment="Right" FontSize="20" Margin="0,540,28.2,0" Height="37" VerticalAlignment="Top"/>
        <Label x:Name="NextLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Content="NEXT" Style="{StaticResource custom}" FontSize="40" MouseLeftButtonUp="Label_MouseLeftButtonUp" Margin="516,0,515.2,0.2"/>
        <RadioButton Content="1" x:Name="Like1" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Like" HorizontalAlignment="Left" Margin="623,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" FontSize="15" x:Name="Like5" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="4" FontSize="15" x:Name="Like4" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="3" FontSize="15" x:Name="Like3" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465"/>
        <RadioButton Content="2" FontSize="15" x:Name="Like2" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="6" FontSize="15" x:Name="Like6" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="7" x:Name="Like7" GroupName="Like" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,63,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" FontSize="15" x:Name="Like1_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Like" HorizontalAlignment="Left" Margin="623,63,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="5" x:Name="Look5" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,102,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Look4" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,102,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Look3" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Look2" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,102,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Look6" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,102,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" FontSize="15" x:Name="Look1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Look" HorizontalAlignment="Left" Margin="623,102,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="7" x:Name="Look7" GroupName="Look" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,102,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Effect5" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Effect4" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Effect3" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Effect2" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Effect6" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Effect1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Effect" HorizontalAlignment="Left" Margin="623,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Effect7" GroupName="Effect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Clear5" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Clear4" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Clear3" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Clear2" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Clear6" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Clear1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Clear" HorizontalAlignment="Left" Margin="623,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Clear7" GroupName="Clear" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,176,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Strong5" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Strong4" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Strong3" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Strong2" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Strong6" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Strong1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Strong" HorizontalAlignment="Left" Margin="623,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Strong7" GroupName="Strong" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,213,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Familiar5" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Familiar4" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Familiar3" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Familiar2" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Familiair6" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Familiar1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Familiar" HorizontalAlignment="Left" Margin="623,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Familiar7" GroupName="Familiar" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Complex5" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Complex4" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Complex3" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Complex2" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Complex6" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Complex1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Complex" HorizontalAlignment="Left" Margin="623,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Complex7" GroupName="Complex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,287,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Organize5" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Organize4" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Organize3" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Organize2" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Organize6" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Organize1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Organize" HorizontalAlignment="Left" Margin="623,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Organize7" GroupName="Organize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,324,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Clutter5" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Clutter4" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Clutter3" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Clutter2" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Clutter6" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Clutter1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Clutter" HorizontalAlignment="Left" Margin="623,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Clutter7" GroupName="Clutter" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Recognize5" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Recognize4" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Recognize3" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Recognize2" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Recognize6" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Recognize1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Recognize" HorizontalAlignment="Left" Margin="623,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Recognize7" GroupName="Recognize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,473,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Abstract5" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Abstract4" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Abstract3" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Abstract2" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Abstract6" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Abstract1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Abstract" HorizontalAlignment="Left" Margin="623,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Abstract7" GroupName="Abstract" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,510,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="5" x:Name="Compatible5" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="850,547,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="4" x:Name="Compatible4" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="793,547,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="3" x:Name="Compatible3" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="736,547,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.465" FontSize="15"/>
        <RadioButton Content="2" x:Name="Compatible2" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="679,547,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="6" x:Name="Compatible6" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="904,547,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="1" x:Name="Compatible1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" GroupName="Compatible" HorizontalAlignment="Left" Margin="623,547,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RadioButton Content="7" x:Name="Compatible7" GroupName="Compatible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="25" Width="36" HorizontalAlignment="Left" Margin="955,547,0,0" VerticalAlignment="Top" FontSize="15"/>












    </Grid>
</Window>
